{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "memory", "cpu", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "mem {used:0.1f}G",
        "interval": 5
    },

    "battery": {
        "format": "bat {capacity}%",
        "format-charging": "bat {capacity}% (chg)",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
